{
  "name": "ember-cli-techsmechs-soundmanager-shim",
  "version": "0.0.3",
  "homepage":
    "https://github.com/shanekoss/ember-cli-techsmechs-soundmanager-shim",
  "authors": [
    "Jeremy Franz <jfranz@gmail.com>",
    "Shane Koss <shane@shanekoss.com>"
  ],
  "description": "An ES6 module shim for soundmanager2",
  "main": "soundmanager2-shim.js",
  "moduleType": ["es6"],
  "license": "MIT",
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"],
  "dependencies": {
    "soundmanager": "cf9896a4dc17055f232578dd54586704badba665"
  }
}
